$textColor: rgba(0, 0, 0, 1)
$activColor: rgba(20, 117, 120, 1)
$elemColor: rgba(97, 183, 98, 1)
$shadow: rgba(20, 117, 120, 0.25)
    
@mixin alignCenter()
    display: flex
    justify-content: center
    align-items: center

@mixin alignColumn()
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

